\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computing with Matrices}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Effort}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Arithmetic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Systems}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LU Decomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiting Structure when Solving Linear Systems}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Storage Formats}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Least Squares}{1}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Equation Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QR Decomposition}{1}{section.3}\protected@file@percent }
\@setckpt{sections/3}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
